# fangrui

./: .gitignore
base/base-infra/base-infra-jpa/: pom.xml
base/base-infra/base-infra-jpa/src/main/java/com/hbfangrui/base/infra/jpa/command/: JpaCommandDao.java  JpaCommandRepository.java
base/base-infra/base-infra-jpa/src/main/java/com/hbfangrui/base/infra/jpa/query/: JpaQueryDao.java  SimpleJpaQueryRepositorySupport.java
base/base-infra/base-infra-mongo/: pom.xml
base/base-web/base-web-servlet/: pom.xml
base/base-web/base-web-springmvc/: pom.xml
home/home-core/: pom.xml
home/home-core/src/main/java/com/hbfangrui/home/core/product/model/: AbstractCommand.java  AbstractCreateCommand.java  AbstractUpdateCommand.java  Agg.java  Command.java  CreateCommand.java  Product.java  ProductCreateCommand.java  ProductUpdateCommand.java  UpdateCommand.java
home/home-core/src/main/java/com/hbfangrui/home/core/product/repository/: ProductRepository.java
home/home-core/src/main/java/com/hbfangrui/home/core/product/repository/impl/: ProductRepositoryImpl.java
home/home-core/src/main/java/com/hbfangrui/home/core/product/repository/impl/dao/: ProductDao.java
home/home-core/src/main/java/com/hbfangrui/home/core/product/service/: ProductCommandService.java  ProductQueryService.java
home/home-core/src/main/java/com/hbfangrui/home/core/product/service/impl/: ProductCommandServiceImpl.java  ProductQueryServiceImpl.java
home/home-core/src/main/java/com/hbfangrui/home/core/scase/model/: Case.java
home/home-core/src/main/java/com/hbfangrui/home/core/scase/repository/: CaseRepository.java
home/home-core/src/main/java/com/hbfangrui/home/core/scase/repository/impl/: CaseRepositoryImpl.java
home/home-core/src/main/java/com/hbfangrui/home/core/scase/service/: CaseCommandService.java  CaseQueryService.java
home/home-core/src/main/java/com/hbfangrui/home/core/scase/service/impl/: CaseCommandServiceImpl.java  CaseQueryServiceImpl.java
home/home-core/src/main/resources/infra/: mongo.xml
home/home-core/src/main/resources/services/: case.xml  product.xml
home/home-core/src/test/java/com/hbfangrui/home/core/: AbstractBaseTest.java  TestDataUtils.java
home/home-core/src/test/java/com/hbfangrui/home/core/product/: ProductServiceTest.java
home/home-core/src/test/resources/: resources.xml
modues/user/domain/: pom.xml
modues/user/domain/src/main/java/com/hbfangrui/user/base/model/: Gender.java  UserBase.java  UserChecker.java  UserEmailBase.java  UserEmailStatus.java  UserEmailsBase.java  UserEmailsChecker.java  UserId.java  UserIdGenerator.java  UserPassword.java  UserPhoneBase.java  UserPhoneStatus.java  UserPhonesBase.java  UserPhonesChecker.java  UserStatus.java
modues/user/domain/src/main/java/com/hbfangrui/user/command/application/: UserCommandService.java
modues/user/domain/src/main/java/com/hbfangrui/user/command/application/cmd/email/: ActiveUserEmailCMD.java  AddUserEmailCMD.java  (+3 more)
modues/user/domain/src/main/java/com/hbfangrui/user/command/application/imp/: UserCommandServiceImpl.java
modues/user/domain/src/main/java/com/hbfangrui/user/command/domain/exception/: EmailActivatedByOtherException.java  EmailExistedException.java  EmailIsDefaultException.java  EmailNotActivatedException.java  EmailNotExistException.java  PhoneActivatedByOtherException.java  PhoneExistedException.java  PhoneIsDefaultException.java  PhoneNotActivatedException.java  PhoneNotExistException.java  UserNotExistException.java
modues/user/domain/src/main/java/com/hbfangrui/user/command/domain/model/: User.java  UserEmail.java  UserEmails.java  UserPhone.java  UserPhones.java
modues/user/domain/src/main/java/com/hbfangrui/user/command/domain/repository/: UserCommandRepository.java  UserEmailsCommandRepository.java  UserPhonesCommandRepository.java
modues/user/domain/src/main/java/com/hbfangrui/user/command/domain/service/: UserEmailCheckService.java  UserPhoneCheckService.java
modues/user/domain/src/main/java/com/hbfangrui/user/query/model/: UserEmailVo.java  UserEmailsVo.java  UserPhoneVo.java  UserPhonesVo.java  UserVo.java
modues/user/domain/src/main/java/com/hbfangrui/user/query/repository/: UserEmailsQueryRepository.java  UserPhonesQueryRepository.java  UserQueryRepository.java
modues/user/domain/src/main/java/com/hbfangrui/user/query/repository/subscriber/: QuerySyncSubscriber.java
modues/user/domain/src/main/java/com/hbfangrui/user/query/service/: UserQueryService.java
modues/user/domain/src/main/java/com/hbfangrui/user/query/service/impl/: UserQueryServiceImpl.java
modues/user/domain/src/test/java/com/hbfangrui/user/command/application/: MemBasedUserEmailsRepository.java  MemBasedUserPhonesRepository.java  MemBasesUserRepository.java  UserCommandServiceTest.java  UserCommandService_EmailTest.java  UserCommandService_PhoneTest.java  UserLoggedEventSubscriber.java
parent/parent-base/: pom.xml
parent/parent-web/: pom.xml
shop/shop-web/: pom.xml
shop/shop-web/src/main/java/com/hbfangrui/shop/web/controller/: BaseController.java  CenterController.java  HomeController.java  ProductController.java  SearchController.java
shop/shop-web/src/main/java/com/hbfangrui/shop/web/util/: ResourcesUtil.java
shop/shop-web/src/main/webapp/WEB-INF/: app-servlet.xml
shop/shop-web/src/main/webapp/WEB-INF/layouts/: main.jsp
shop/shop-web/src/main/webapp/WEB-INF/tags/layouts/: weixin_tab.tag
shop/shop-web/src/main/webapp/WEB-INF/tags/resources/: css.tag  cssHref.tag  image.tag  imageHref.tag  js.tag  jsHref.tag
shop/shop-web/src/main/webapp/WEB-INF/views/center/: index.jsp
shop/shop-web/src/main/webapp/WEB-INF/views/center/order/: index.jsp
shop/shop-web/src/main/webapp/WEB-INF/views/search/: index.jsp
web/: pom.xml
web/src/main/java/com/hbfangrui/home/web/controller/: CorpController.java
web/src/main/java/com/hbfangrui/home/web/util/: ResourcesUtil.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/layouts/: main.jsp
web/src/main/webapp/WEB-INF/tags/resources/: jsHref.tag
web/src/main/webapp/WEB-INF/views/case/: index.jsp
(+176 files in other folders)
