<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.hbfangrui</groupId>
        <artifactId>fr-parent-web</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hbfangrui</groupId>
    <artifactId>fr-shop-web</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <project.environment>dev</project.environment>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <project.environment>test</project.environment>
            </properties>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <project.environment>product</project.environment>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.hbfangrui</groupId>
            <artifactId>fr-shop-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hbfangrui</groupId>
            <artifactId>fr-base-web-servlet</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hbfangrui</groupId>
            <artifactId>fr-base-web-springmvc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>shop-web</finalName>
    </build>
</project>
