<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.hbfangrui</groupId>
        <artifactId>fr-parent-core</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../parent/parent-core</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hbfangrui</groupId>
    <artifactId>fr-home-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <properties>

    </properties>

    <profiles>

    </profiles>

    <dependencies>

        <dependency>
            <groupId>com.hbfangrui</groupId>
            <artifactId>fr-base-model-cqrs</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hbfangrui</groupId>
            <artifactId>fr-base-model-ddd</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hbfangrui</groupId>
            <artifactId>fr-base-infra-mongo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>home-core</finalName>
    </build>
</project>
